# AvalonDock.Themes.WPFUI

./: AvalonDock.Themes.WPFUI.sln  README.md  TestEditor.sln
AvalonDock.Themes.WPFUI/: AvalonDock.Themes.WPFUI.csproj  Theme.xaml  WPFUITheme.cs
Docking/: AnchorableDocument.cs  Docking.csproj  DockingManager.cs
Docking/Properties/: AssemblyInfo.cs
Docking/Themes/: AnchorableDocument.xaml  Generic.xaml
ExampleApp/: App.xaml.cs  ExampleApp.csproj  MainWindow.xaml.cs
TestEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestEditor.csproj
src/AvalonDock.Themes.WPFUI/: AvalonDock.Themes.WPFUI.csproj  Theme.xaml  WPFUITheme.cs
src/AvalonDock.Themes.WPFUI/Controls/: DockTargetButton.cs  UniformAnchorablePaneTabPanel.cs
src/AvalonDock.Themes.WPFUI/Converters/: ModelToTransformConverter.cs
src/AvalonDock.Themes.WPFUI/Styles/: AnchorablePaneTitle.xaml  Common.xaml  DockTargetButton.xaml  DockingManager.xaml  LayoutAnchorControl.xaml  LayoutAnchorGroupControl.xaml  LayoutAnchorSideControl.xaml  LayoutAnchorableControl.xaml  LayoutAnchorableFloatingWindowControl.xaml  LayoutAnchorablePaneControl.xaml  LayoutAnchorableTabItem.xaml  LayoutAutoHideWindowControl.xaml  LayoutDocumentControl.xaml  LayoutDocumentFloatingWindowControl.xaml  LayoutDocumentPaneControl.xaml  LayoutDocumentTabItem.xaml  LayoutGridResizerControl.xaml  NavigatorWindow.xaml  OverlayWindow.xaml
src/ExampleApp/: App.xaml  App.xaml.cs  ExampleApp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Examples/ExampleApp/: ExampleApp.csproj  MainWindow.xaml
