<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AakStudio.Shell.UI.Themes.AvalonDock" Version="4.72.0" />
		<PackageReference Include="ControlzEx" Version="6.0.0" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.72.1" />
		<PackageReference Include="WPF-UI" Version="3.0.5" />
	</ItemGroup>

</Project>
