<ui:FluentWindow x:Class="ExampleApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
                 xmlns:converters="clr-namespace:AvalonDock.Converters;assembly=AvalonDock"
                 xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"
                 xmlns:exampleapp="clr-namespace:ExampleApp"
                 xmlns:layout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
                 xmlns:theme="clr-namespace:AvalonDock.Themes.WPFUI;assembly=AvalonDock.Themes.WPFUI"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="AvalonDock WPF UI"
                 Width="1280"
                 Height="800"
                 MinWidth="800"
                 MinHeight="500"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">

    <ui:FluentWindow.DataContext>
        <exampleapp:MainViewModel />
    </ui:FluentWindow.DataContext>

    <Grid Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0">
            <ui:TitleBar.Header>
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <ui:ToggleSwitch Margin="12,0,16,0"
                                     VerticalAlignment="Center"
                                     AutomationProperties.Name="Theme"
                                     IsChecked="{Binding IsLightTheme, Mode=TwoWay}"
                                     OffContent="Dark"
                                     OnContent="Light" />
                    <ui:ToggleSwitch VerticalAlignment="Center"
                                     AutomationProperties.Name="Docking mode"
                                     IsChecked="{Binding ShowToggleDocking, Mode=TwoWay}"
                                     OffContent="Docking"
                                     OnContent="ToggleDocking" />
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <dock:DockingManager Grid.Row="1"
                             Visibility="{Binding ShowToggleDocking, Converter={converters:InverseBoolToVisibilityConverter}}">
            <dock:DockingManager.Theme>
                <theme:WPFUITheme />
            </dock:DockingManager.Theme>

            <layout:LayoutRoot>
                <layout:LayoutRoot.LeftSide>
                    <layout:LayoutAnchorSide>
                        <layout:LayoutAnchorGroup>
                            <layout:LayoutAnchorable Title="Toolbox"
                                                     AutoHideMinWidth="220"
                                                     ContentId="classic-toolbox">
                                <ListBox Margin="8"
                                         Background="Transparent"
                                         BorderThickness="0">
                                    <ListBoxItem Content="Button" />
                                    <ListBoxItem Content="TextBlock" />
                                    <ListBoxItem Content="TreeView" />
                                </ListBox>
                            </layout:LayoutAnchorable>
                            <layout:LayoutAnchorable Title="Properties"
                                                     AutoHideMinWidth="220"
                                                     ContentId="classic-properties">
                                <TextBlock Margin="16"
                                           Text="Name: Document 1" />
                            </layout:LayoutAnchorable>
                        </layout:LayoutAnchorGroup>
                    </layout:LayoutAnchorSide>
                </layout:LayoutRoot.LeftSide>
                <layout:LayoutPanel Orientation="Horizontal">
                    <layout:LayoutPanel Orientation="Vertical">
                        <layout:LayoutDocumentPaneGroup>
                            <layout:LayoutDocumentPane>
                                <layout:LayoutDocument Title="Document 1"
                                                       ContentId="classic-document-1">
                                    <TextBlock Margin="24"
                                               Text="Document 1" />
                                </layout:LayoutDocument>
                                <layout:LayoutDocument Title="Document 2"
                                                       ContentId="classic-document-2">
                                    <TextBlock Margin="24"
                                               Text="Document 2" />
                                </layout:LayoutDocument>
                            </layout:LayoutDocumentPane>
                        </layout:LayoutDocumentPaneGroup>
                        <layout:LayoutAnchorablePane DockHeight="160"
                                                     DockMinHeight="80">
                            <layout:LayoutAnchorable Title="Output"
                                                     ContentId="classic-output">
                                <TextBlock Margin="16"
                                           Text="Build succeeded." />
                            </layout:LayoutAnchorable>
                            <layout:LayoutAnchorable Title="Errors"
                                                     ContentId="classic-errors">
                                <TextBlock Margin="16"
                                           Text="No errors." />
                            </layout:LayoutAnchorable>
                        </layout:LayoutAnchorablePane>
                    </layout:LayoutPanel>
                    <layout:LayoutAnchorablePane DockMinWidth="180"
                                                 DockWidth="300">
                        <layout:LayoutAnchorable Title="Solution Explorer"
                                                 ContentId="classic-explorer">
                            <TreeView Padding="8"
                                      Background="Transparent"
                                      BorderThickness="0">
                                <TreeViewItem Header="ExampleApp"
                                              IsExpanded="True">
                                    <TreeViewItem Header="App.xaml" />
                                    <TreeViewItem Header="MainWindow.xaml" />
                                </TreeViewItem>
                            </TreeView>
                        </layout:LayoutAnchorable>
                        <layout:LayoutAnchorable Title="Git"
                                                 ContentId="classic-git">
                            <TextBlock Margin="16"
                                       Text="No changes." />
                        </layout:LayoutAnchorable>
                    </layout:LayoutAnchorablePane>
                </layout:LayoutPanel>
            </layout:LayoutRoot>
        </dock:DockingManager>
        <dock:ToggleDockingManager Grid.Row="1"
                                   ButtonSize="40"
                                   DefaultDockHeight="180"
                                   DefaultDockWidth="280"
                                   LayoutPriority="BottomFullWidth"
                                   Visibility="{Binding ShowToggleDocking, Converter={converters:BoolToVisibilityConverter}}">
            <dock:ToggleDockingManager.Theme>
                <theme:WPFUITheme />
            </dock:ToggleDockingManager.Theme>

            <layout:LayoutRoot>
                <layout:LayoutRoot.LeftSide>
                    <layout:LayoutAnchorSide>
                        <layout:LayoutAnchorGroup>
                            <layout:LayoutAnchorable x:Name="Explorer"
                                                     Title="Explorer"
                                                     ContentId="toggle-explorer">
                                <controls:ToggleDock.Icon>
                                    <ui:SymbolIcon FontSize="20"
                                                   Symbol="Folder20" />
                                </controls:ToggleDock.Icon>
                                <TreeView Padding="8"
                                          Background="Transparent"
                                          BorderThickness="0">
                                    <TreeViewItem Header="ExampleApp"
                                                  IsExpanded="True">
                                        <TreeViewItem Header="App.xaml" />
                                        <TreeViewItem Header="MainWindow.xaml" />
                                    </TreeViewItem>
                                </TreeView>
                            </layout:LayoutAnchorable>
                            <layout:LayoutAnchorable Title="Search"
                                                     ContentId="toggle-search">
                                <controls:ToggleDock.Icon>
                                    <ui:SymbolIcon FontSize="20"
                                                   Symbol="Search20" />
                                </controls:ToggleDock.Icon>
                                <TextBlock Margin="16"
                                           Text="No results." />
                            </layout:LayoutAnchorable>
                            <layout:LayoutAnchorable Title="Source Control"
                                                     ContentId="toggle-git">
                                <controls:ToggleDock.Icon>
                                    <ui:SymbolIcon FontSize="20"
                                                   Symbol="Branch20" />
                                </controls:ToggleDock.Icon>
                                <TextBlock Margin="16"
                                           Text="No changes." />
                            </layout:LayoutAnchorable>
                            <layout:LayoutAnchorable Title="Run and Debug"
                                                     ContentId="toggle-debug">
                                <controls:ToggleDock.Icon>
                                    <ui:SymbolIcon FontSize="20"
                                                   Symbol="Play20" />
                                </controls:ToggleDock.Icon>
                                <TextBlock Margin="16"
                                           Text="No active session." />
                            </layout:LayoutAnchorable>
                        </layout:LayoutAnchorGroup>
                    </layout:LayoutAnchorSide>
                </layout:LayoutRoot.LeftSide>
                <layout:LayoutRoot.BottomSide>
                    <layout:LayoutAnchorSide>
                        <layout:LayoutAnchorGroup>
                            <layout:LayoutAnchorable Title="Terminal"
                                                     ContentId="toggle-terminal">
                                <controls:ToggleDock.Icon>
                                    <ui:SymbolIcon FontSize="20"
                                                   Symbol="Code20" />
                                </controls:ToggleDock.Icon>
                                <TextBlock Margin="16"
                                           FontFamily="Consolas"
                                           Text="PS &gt;" />
                            </layout:LayoutAnchorable>
                            <layout:LayoutAnchorable Title="Problems"
                                                     ContentId="toggle-problems">
                                <controls:ToggleDock.Icon>
                                    <ui:SymbolIcon FontSize="20"
                                                   Symbol="Warning20" />
                                </controls:ToggleDock.Icon>
                                <TextBlock Margin="16"
                                           Text="No problems." />
                            </layout:LayoutAnchorable>
                        </layout:LayoutAnchorGroup>
                    </layout:LayoutAnchorSide>
                </layout:LayoutRoot.BottomSide>
                <layout:LayoutPanel>
                    <layout:LayoutDocumentPane>
                        <layout:LayoutDocument Title="Document 1"
                                               ContentId="toggle-document-1">
                            <TextBlock Margin="24"
                                       Text="Document 1" />
                        </layout:LayoutDocument>
                        <layout:LayoutDocument Title="Document 2"
                                               ContentId="toggle-document-2">
                            <TextBlock Margin="24"
                                       Text="Document 2" />
                        </layout:LayoutDocument>
                    </layout:LayoutDocumentPane>
                </layout:LayoutPanel>
            </layout:LayoutRoot>
        </dock:ToggleDockingManager>
    </Grid>
</ui:FluentWindow>
