<ui:FluentWindow x:Class="ExampleApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:exampleapp="clr-namespace:ExampleApp"
                 xmlns:fluent="urn:fluent-ribbon"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:wpfui="clr-namespace:AvalonDock.Themes.WPFUI;assembly=AvalonDock.Themes.WPFUI"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 ExtendsContentIntoTitleBar="True"
                 Loaded="FluentWindow_Loaded"
                 StateChanged="FluentWindow_StateChanged"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <ui:FluentWindow.DataContext>
        <exampleapp:MainViewModel />
    </ui:FluentWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="Example App"
                     Grid.Row="0"
                     HorizontalContentAlignment="Stretch">
            <ui:TitleBar.TrailingContent>
                <fluent:RibbonTitleBar x:Name="RibbonTitleBar" />
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <fluent:Ribbon Grid.Row="0">
                <fluent:Ribbon.Menu>
                    <fluent:Backstage Header="File">
                        <fluent:BackstageTabControl>
                            <fluent:BackstageTabItem Header="Info">
                                Info
                            </fluent:BackstageTabItem>
                            <fluent:BackstageTabItem Header="New">
                                New
                            </fluent:BackstageTabItem>
                            <fluent:BackstageTabItem Header="Open">
                                Open
                            </fluent:BackstageTabItem>
                            <fluent:BackstageTabItem Header="Save">
                                Save
                            </fluent:BackstageTabItem>
                        </fluent:BackstageTabControl>
                    </fluent:Backstage>
                </fluent:Ribbon.Menu>

                <fluent:RibbonTabItem Header="Themes">
                    <fluent:RibbonGroupBox Header="Group">
                        <fluent:ToggleButton Header="Light"
                                             IsChecked="{Binding IsLightTheme}">
                            <fluent:ToggleButton.Icon>
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                             Glyph="&#xE706;" />
                            </fluent:ToggleButton.Icon>
                        </fluent:ToggleButton>
                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>
            </fluent:Ribbon>

            <DockingManager x:Name="Manager"
                            Grid.Row="1">
                <DockingManager.Theme>
                    <wpfui:WPFUITheme />
                </DockingManager.Theme>

                <LayoutRoot>
                    <LayoutRoot.LeftSide>
                        <LayoutAnchorSide>
                            <LayoutAnchorGroup>
                                <LayoutAnchorable Title="Toolbox"
                                                  AutoHideMinWidth="200" />
                                <LayoutAnchorable Title="Properties"
                                                  AutoHideMinWidth="200" />
                            </LayoutAnchorGroup>
                        </LayoutAnchorSide>
                    </LayoutRoot.LeftSide>

                    <LayoutRoot.BottomSide>
                        <LayoutAnchorSide>
                            <LayoutAnchorGroup>
                                <LayoutAnchorable Title="Output"
                                                  AutoHideMinHeight="300" />
                                <LayoutAnchorable Title="Errors"
                                                  AutoHideMinHeight="300" />
                            </LayoutAnchorGroup>
                        </LayoutAnchorSide>
                    </LayoutRoot.BottomSide>

                    <LayoutPanel Orientation="Horizontal">
                        <LayoutDocumentPaneGroup>
                            <LayoutDocumentPane>
                                <LayoutDocument Title="Document 1" />
                                <LayoutDocument Title="Document 2" />
                            </LayoutDocumentPane>
                        </LayoutDocumentPaneGroup>

                        <LayoutAnchorablePaneGroup DockMinWidth="100"
                                                   DockWidth="400">
                            <LayoutAnchorablePane>
                                <LayoutAnchorable Title="Solution Explorer" />
                                <LayoutAnchorable Title="Git" />
                            </LayoutAnchorablePane>
                        </LayoutAnchorablePaneGroup>
                    </LayoutPanel>
                </LayoutRoot>
            </DockingManager>
        </Grid>
    </Grid>
</ui:FluentWindow>
